# c3po

./: .dockerignore  .env  .gitignore  .gitmodules  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: docker-image.yml
api/: pom.xml
api/src/main/java/at/ac/tuwien/ifs/model/: CharacterisationResult.java  Filter.java  MeasuresProducer.java  Property.java  Source.java  Types.java  ValueType.java
api/src/main/java/at/ac/tuwien/ifs/model/statistics/: PropertyStatistic.java  PropertyStatistics.java  PropertyValueStatistic.java  PropertyValueStatistics.java  SourceStatistic.java  SourceStatistics.java
doi/: pom.xml
doi/src/main/docker/: Dockerfile.jvm
doi/src/main/java/rocks/artur/endpoints/: Hello.java
doi/src/main/java/rocks/artur/loaders/: FitsLoader.java
doi/src/main/java/rocks/artur/processing/: DigitalObject.java  DigitalObjectImpl.java  FITSPropertyReader.java  PropertyReader.java
doi/src/main/resources/: fits.properties
doi/src/test/java/rocks/artur/endpoints/: HelloTest.java
doi/src/test/java/rocks/artur/loaders/: FitsLoaderTest.java
fits/: Dockerfile
fits-client/: pom.xml
fits-client/src/main/java/at/ac/tuwien/ifs/: FITSClient.java
fits-client/src/main/java/at/ac/tuwien/ifs/FITSObjects/: ExternalIdentifierProperty.java  FITSPropertyJsonPath.java  FilenameProperty.java  GenericProperty.java  IdentityProperty.java  ToolIdentity.java
fits-client/src/main/java/at/ac/tuwien/ifs/requests/: FitsProcessFileRequest.java
fits-client/src/main/java/at/ac/tuwien/ifs/utils/: JSONToolkit.java
fits-client/src/main/resources/: application.properties
fits-client/src/test/java/at/ac/tuwien/ifs/: FITSClientTest.java
fits-client/src/test/java/at/ac/tuwien/ifs/utils/: JSONToolkitTest.java
fits-wrap/: log4j.properties  pom.xml
fits-wrap/lib/edu/harvard/huit/lts/fits/: maven-metadata-local.xml
fits-wrap/src/main/java/at/ac/tuwien/isis/: FITSAdaptor.java
fits-wrap/src/test/java/at/ac/tuwien/isis/: FITSAdaptorTest.java
fits-wrap/src/test/resources/objects/: pom.xml
persistence/: pom.xml
persistence/src/main/java/at/ac/tuwien/ifs/: App.java  CharacterisationResultRepository.java  CharacterisationResultService.java  HibernateUtil.java  PropertyPersistenceService.java  Student.java  StudentService.java
persistence/src/main/java/at/ac/tuwien/ifs/statistics/: PropertyStatistics.java  PropertyValueStatistics.java  SourceStatistics.java
persistence/src/main/resources/: .application.properties  application.properties  hibernate.cfg.xml  import.sql  sql.tmp
persistence/src/test/java/at/ac/tuwien/ifs/: CharacterisationResultServiceTest.java  PropertyPersistenceServiceTest.java  StudentServiceTest.java
rest/: README.md  pom.xml
rest/src/main/docker/: Dockerfile.native
rest/src/main/java/rocks/artur/endpoints/: DigObjOps.java  FileUploadFormBean.java  RestService.java
rest/src/main/java/rocks/artur/processing/: DigitalObject.java  DigitalObjectIterator.java  FITSPropertyReader.java
rest/src/main/resources/: application.properties
rest/src/test/java/rocks/artur/endpoints/: HelloTest.java  RestServiceTest.java
rest/src/test/java/rocks/artur/helpers/: MultipartBody.java  MultipartService.java
rest/src/test/java/rocks/artur/loaders/: FitsLoaderTest.java
webui/: Dockerfile  pom.xml
webui/frontend/: .env  package.json
webui/frontend/public/: index.html  manifest.json
webui/frontend/src/: _nav.js  routes.js
webui/frontend/src/c3po/: Histogram.js
webui/frontend/src/views/Dashboard/: Dashboard.js
webui/frontend/src/views/Overview/: Overview.js
webui/frontend/src/views/Upload/: Upload.js
