<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.ac.tuwien.ifs</groupId>
    <artifactId>c3po</artifactId>
    <version>0.8.0</version>
    <packaging>pom</packaging>
    <name>C3PO</name>
    <description>Characterization, Content and Collection Profiling of Objects</description>

    <modules>
        <module>doi</module>
        <module>fits-client</module>
        <module>api</module>
        <module>persistence</module>
    </modules>

</project>