content-length=size
content-type=mimetype
content-encoding=encoding
content-language=language
copyright=copyright
creation-date=created
charset=charset
title=title
dc_title=title
generator=creating_application_name
author=author
image_height=image_height
image_width=image_width
tiff_bitspersample=bitspersample
